body{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(10,71,91,0.48503151260504207) 35%, rgba(0,212,255,1) 100%);
}
header{
    height: 13%;
}
div.letras{
    position: relative;
}
.letras video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.letras h1{
    background-color: black;
    /* font-family: 'Elementary Gothic Bookhand', sans-serif;  */
    /* font-family: 'Tinet',sans-serif;  */
    font-family: 'shiny eyes';
    text-align: center;
    color: rgb(255, 255, 255);
    mix-blend-mode: multiply; /* video al fondo del texto*/
    font-size: 300px;
}
.titulo{
    color: brown;
    text-align: center;
    font-family: fantasy;
    letter-spacing: 10px;
}
.cartelera .card{
    background-color: bisque;
}
.cartel .card:hover{
    background-color: burlywood;
}
.img2{
    content: '';
    position: absolute;
    bottom: 0;
    height: 150px;
    width: 200px;
    background-image: url();

}
.cartel .card-body{
    margin: auto;
}
.cartel .list-group li{
    background: linear-gradient(0deg,rgba(78,45,43)47%, rgba(45,109,253,0.5)100%);
    color: rgb(56, 2, 2);
}
.cartel .card img{
    max-height: 250px;
}
.proxima .carousel-item img{
    width: 150px;
    height: 550px;
}
.proxima .carousel-item h5{
    font-weight: bold;
    background: linear-gradient(0deg,rgba(78,45,43)47%, rgba(45,109,253,0.5)100%);
    padding: 10px;
}
.proxima .carousel-item p{
    font-weight: bold;
    background: linear-gradient(0deg,rgba(78,45,43)47%, rgba(45,109,253,0.5)100%);
    padding: 10px;
}
.proxima .carousel-inner{
    padding: 10% 20% 5% 20%;
    background: linear-gradient(0deg,rgba(78,45,43)47%, rgba(45,109,253,0.5)100%);
    border-radius: 40px;
}


/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*,::before,::after{
    box-sizing: border-box;
}
body {
    margin: 3rem 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(10,71,91,0.48503151260504207) 35%, rgba(0,212,255,1) 100%);
    color: #0e0d0da4;
    line-height: 1.6;
}
h1,h2,h3,p,ul {
    margin: 0;
}
ul {
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    font-size: 1rem;
}



header{
    height: 13%;
}
div.letras{
    position: relative;
}
.letras video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.letras h1{
    background-color: black;
    font-family: 'shiny eyes';
    text-align: center;
    color: rgb(255, 255, 255);
    mix-blend-mode: multiply; video al fondo del texto
    font-size: 300px;
}




img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0 2rem;
}

.section-title, .section-subtitle {
    text-align: center;
}
.section-title {
    font-size: 2.5rem;
    color: #393939;
    margin-bottom: 1.5rem;
}

.section-subtitle {
    font-size: 1.5rem;
    display: block;
    color: #ff7c02;
    font-weight: 500;
    margin-bottom: .5rem;
}

.tk-container {
    max-width: 960px;
    width: calc(100%);
}
.tk-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fbfefd;
}

.nav {
    max-width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0c0c0c8e;
    max-width: 100%;
}
.nav_logo{
    padding-left: 3rem;
}
.nav_menu{
    display: none;
    padding-right: 3rem;
}
@media screen and (max-width:768px){
    .nav.menu{
        position: fixed;
        top:-100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: #fbfefd;
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.493);
        border-radius: 0 0 1rem 1rem;
        z-index: 100;
    }
}

.nav_item {
    margin-bottom: 1rem;
}
.nav_link, .nav_logo, .nav_toggle {
    color: #ffffff;
    font-weight: 500;
}

.nav_logo:hover{
    color: #fd9d02;
    font-weight:  bold;
}
.nav_link {
    transition: .3s;
    padding: 1.65rem;
}
.nav_link:hover {
    color: #fbaf32;
    background-color: #03030357;
}
.nav_toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

.show-menu{
    top: 3rem;
}
.active-link {
    color: #fbaf32;
}

.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.212),rgba(0, 0, 0, 0.432)),
     url(../img/fondo1.jpg);
     background-position: center center;
     background-size: cover;
}
.home_container {
    height: calc(100vh - 3rem);
    align-content: center;
}
.home_data {
    text-align: center;
}
.home_title {
    font-size: 4.25rem;
    color: #fbaf32;
    margin-bottom: .5rem;
}
.home_subtitle {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 2rem;
}

.button{
    display: inline-block;
    background-color: #fbaf32;
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}
.button:hover {
    background-color: #e78e00;
}

.about_data {
    text-align: center;
}
.about_description {
    margin-bottom: 1.5rem;
}
.about_img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

.services_container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services_content {
    text-align: center;
}
.services_img {
    width: 10rem;
    height: 10rem;
    fill: #fbaf32;
    margin-bottom: 1rem;
}
.services_title {
    font-size: 1rem;
    color: #242424;
    margin-bottom: .5rem;
}
.service_description {
    padding: 0 1.5rem;
}

.menu_container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu_content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(84, 107, 97, 0.822);
    padding: .75rem;
}
.menu_img{
    width: 100%;
    height: 60%;
    align-self: center;
    margin-bottom: 1rem;
}

.menu_name, .menu_preci{
    font-weight: 600;
    color: #252424;
}
.menu_name {
    font-size: .938rem;
}
.menu_detail, .menu_preci {
    font-size: .813rem;
}
.menu_detail {
    margin-bottom: .5rem;
}
.menu_preci{
    padding-bottom: 30px;
}

.menu_button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 10px 97px;
}

.app_data{
    text-align: center;
}
.app_description{
    margin-bottom: 2.5rem;
}
.app_stores{
    margin-bottom: 2rem;
}
.app_store{
    width: 120px;
}

.app_img {
    width: 230px;
    justify-self: center;
}

.contact_container {
    text-align: center;
}
.contact_description {
    margin-bottom: 1.5rem;
}

.footer_container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}
.footer_content {
text-align: center;
}
.footer_logo {
    font-size: 1rem;
    color: #fbaf32;
    font-weight: 600;
}

.footer_description {
    display: block;
    font-size: .813rem;
    margin: .25rem 0 1.5rem;
}
.footer_social{
    font-size: 1.5rem;
    color: #252424;
    margin-right: 1rem;
}
.footer_title{
    font-size: 1.25rem;
    color: #252424;
    margin-bottom: 1rem;
}
.footer_link {
    display: inline-block;
    color: #252424;
    margin-bottom: .5rem;
}
.footer_link:hover{
    color: #f59a12;
}

.footer_copy {
    text-align: center;
    font-size: .813rem;
    color: #252424;
    margin-top: 3.5rem; 
}

@media screen and (min-width:576px) {
    .about_container,
    .app_container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .about_data, .about_initial,
    .app_data, .app_initial,
    .container_container, .contact_initial{
        text-align: initial;
    }
    .about_img, .app_img {
        width: 380px;
        order: -1;
    }
    .contact_container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact_button {
        justify-self: center;
    }
}
@media screen and (min-width:768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 8rem;
    }
    .nav {
        height: calc(3rem + 1.5rem);
    }
    .nav_menu{
        display: block;
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: 2.5rem;
        margin-bottom: 0;
    }
    .nav_toggle {
        display: none;
    }
    .home_container {
        height: 100vh;
        justify-items: center;
    }
    .services_container,
    .menu_container {
        margin-top: 3rem;
    }
    .menu_container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu_content {
        padding: 1.5rem;
    }
    .menu_img{
        width: 130px;
    }
    .app_store{
        margin: 0 .5rem 0 0;
    }
}

@media screen and (min-width:960px) {
    .tk-container {
        margin-left: auto;
        margin-right: auto;
    }
    .about_container,
    .app_container {
        column-gap: 7rem;
    }
}

@media screen and (min-width:721px) {
    .home_container {
        height: 640px;
    }
}

.seccion{
    padding-top: 60px;
    padding-bottom: 60px;
}
footer p{
    color: white;
    margin-bottom: 30px;
}
footer.seccion{
    background-color: black;
    color: white;
    padding-bottom: 0%;
}
footer.barra-footer{
    background-color: gray;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
}
footer .logo-footer{
    width: 100%;
}

footer ul{
    padding-left: 0;
    list-style: none;
}
footer ul li{
    margin-bottom: 10px;
}
footer p{
    color: white;
    margin-bottom: 30px;
}
footer a{
    color: white;
} */

